{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-N8PFTTV;Initial Catalog=TodoItem;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisIsTheFirstAspNetCoreAPIProjectss", //strong random string/ need 32 character to user alg Hash256
    "Issuer": "http://localhost:59930/", //ben phat hanh api
    "Audience": "http://localhost:59930/", //doi tuong ma token phat hanh
    "TokenExpiredInMinutes": 2
  }
}
